# Playnite-Avalonia

./: appveyor.yml
source/: AGENTS.md  Directory.Build.props  Playnite.sln  plan.md
source/.claude/: settings.local.json
source/Playnite/: App.config  PipeServer.cs  Playnite.csproj
source/Playnite.Core/: CmdlineCommands.cs  DiagnosticPackageInfo.cs  Playnite.Core.csproj  UrlConstants.cs
source/Playnite.Core/Addons/: AddonInstallResult.cs  AddonKind.cs  AddonManifest.cs  AddonsManager.cs  SimpleAddonYamlParser.cs
source/Playnite.Core/App/: CmdLineOptions.cs
source/Playnite.Core/Common/: Constants.cs  GlobalRandom.cs  IniParser.cs  Network.cs  Roman.cs  SafeFileEnumerator.cs  Units.cs  Xml.cs
source/Playnite.Core/Configuration/: AppSettings.cs  AppSettingsStore.cs  AppSettingsStoreFactory.cs  LegacyPlayniteConfigReader.cs  UserDataPathResolver.cs
source/Playnite.Core/Emulation/: BuiltInEmulatorDefinitionStore.cs  EmulatorExecutableFinder.cs  SimpleEmulatorYamlParser.cs
source/Playnite.Core/Launching/: GameActionLauncher.cs  GameLaunchResult.cs  IGameLaunchSession.cs  LaunchVariableExpander.cs  PollingGameLaunchSession.cs  ProcessGameLaunchSession.cs  ProcessTreeSnapshot.cs  ProcessTreeTracker.cs  WindowsProcessTreeSnapshot.cs
source/Playnite.Core/LibraryImport/: LibraryImportService.cs
source/Playnite.Core/Metadata/: IMetadataProvider.cs  LocalFilesMetadataProvider.cs  MetadataDownloadResult.cs  MetadataDownloadService.cs  MetadataProviderRegistry.cs
source/Playnite.DesktopApp/: Playnite.DesktopApp.csproj
source/Playnite.DesktopApp.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Playnite.DesktopApp.Avalonia.csproj  Program.cs
source/Playnite.DesktopApp.Avalonia/Converters/: GameCoverImageConverter.cs  StringNotEmptyConverter.cs
source/Playnite.DesktopApp.Avalonia/Services/: AppServices.cs  AutoStartService.cs  CultureService.cs  FilePickerService.cs  GameLaunchService.cs  IGameLaunchService.cs  LibraryDataSource.cs  TaskUtilities.cs  ThemeService.cs  TrayWindowBehavior.cs
source/Playnite.DesktopApp.Avalonia/ViewModels/: AddonsBrowseViewModel.cs  AddonsInstalledExtensionsViewModel.cs  AddonsInstalledThemesViewModel.cs  AddonsViewModel.cs  DesktopShellViewModel.cs  GameDetailsViewModel.cs  IDesktopNavigationService.cs  LibraryViewModel.cs  MetadataProviderListItem.cs  SettingsAboutViewModel.cs  SettingsAdvancedViewModel.cs  SettingsAppearanceViewModel.cs  SettingsGeneralViewModel.cs  SettingsLibrariesViewModel.cs  SettingsUpdatesViewModel.cs  SettingsViewModel.cs
source/Playnite.DesktopApp.Avalonia/Views/: AddonsBrowseView.axaml  AddonsBrowseView.axaml.cs  AddonsInstalledExtensionsView.axaml  AddonsInstalledExtensionsView.axaml.cs  AddonsInstalledThemesView.axaml  AddonsInstalledThemesView.axaml.cs  AddonsView.axaml  AddonsView.axaml.cs  GameDetailsView.axaml  GameDetailsView.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  SettingsAboutView.axaml  SettingsAboutView.axaml.cs  SettingsAdvancedView.axaml  SettingsAdvancedView.axaml.cs  SettingsAppearanceView.axaml  SettingsAppearanceView.axaml.cs  SettingsGeneralView.axaml  SettingsGeneralView.axaml.cs  SettingsLibrariesView.axaml  SettingsLibrariesView.axaml.cs  SettingsUpdatesView.axaml  SettingsUpdatesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
source/Playnite.DesktopApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
source/Playnite.FullscreenApp/: App.config  Playnite.FullscreenApp.csproj
source/Playnite.FullscreenApp.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Playnite.FullscreenApp.Avalonia.csproj  Program.cs
source/Playnite.FullscreenApp.Avalonia/Services/: CultureService.cs  IFullscreenHost.cs  ThemeService.cs
source/Playnite.FullscreenApp.Avalonia/ViewModels/: FullscreenShellViewModel.cs
source/Playnite.FullscreenApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
source/Playnite/API/: PlayniteSettingsAPI.cs
source/Playnite/Common/: Programs2.cs  ShellLinkHelper.cs
source/Playnite/Converters/: DockToStringConverter.cs
source/Playnite/Metadata/: MetadataDownloader.cs
source/Playnite/Properties/: AssemblyInfo.cs
source/Playnite/Settings/: PlayniteSettings.cs
source/PlayniteSDK/: IDialogsFactory.cs  IMainViewAPI.cs  IPlayniteSettingsAPI.cs  IWebView.cs  LogManager.cs  Playnite.SDK.csproj  RelayCommand.cs  ResourceProvider.cs  SdkVersions.cs
source/PlayniteSDK/Controls/: PluginUserControl.cs
source/PlayniteSDK/Extensions/: ListExtensions.cs
source/PlayniteSDK/OutOfProc/: OutOfProcProtocol.cs
source/PlayniteSDK/Plugins/: LibraryPlugin.cs  Plugin.cs  SidebarItem.cs
source/PlayniteSDK/Properties/: AssemblyInfo.cs
source/Tests/Playnite.DesktopApp.Tests/: Playnite.DesktopApp.Tests.csproj
source/Tests/Playnite.DesktopApp.Tests.Avalonia/: LibraryPresetQuickSelectionTests.cs  Playnite.DesktopApp.Tests.Avalonia.csproj  SmokeTests.cs
source/Tests/Playnite.FullscreenApp.Tests/: Playnite.FullscreenApp.Tests.csproj  app.config
source/Tests/Playnite.FullscreenApp.Tests.Avalonia/: Playnite.FullscreenApp.Tests.Avalonia.csproj  SmokeTests.cs
source/Tests/Playnite.Tests/: App.config  Playnite.Tests.csproj
source/Tests/Playnite.Tests.Avalonia/: AddonsManagerTests.cs  IniParserTests.cs  LibraryImportTests.cs  LibraryStoreFactoryTests.cs  MetadataDownloadTests.cs  OutOfProcAddonPingTests.cs  Playnite.Tests.Avalonia.csproj  ProcessTrackingTests.cs  SmokeTests.cs
source/Tests/Playnite.Toolbox.Tests/: Playnite.Toolbox.Tests.csproj
source/Tests/TestApp/: TestApp.csproj
source/Tests/TestApp.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestApp.Avalonia.csproj
source/Tests/TestGameLibrary/: TestGameLibrary.csproj
source/Tests/TestGameLibrary.Avalonia/: Placeholder.cs  TestGameLibrary.Avalonia.csproj
source/Tests/TestMetadataPlugin/: TestMetadataPlugin.csproj
source/Tests/TestMetadataPlugin.Avalonia/: Placeholder.cs  TestMetadataPlugin.Avalonia.csproj
source/Tests/TestOutOfProcAddon/: Program.cs  TestOutOfProcAddon.csproj
(+57 files in other folders)
