<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PlayniteInstaller</RootNamespace>
    <AssemblyName>PlayniteInstaller</AssemblyName>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultItems>false</EnableDefaultItems>
    <ApplicationIcon>playnite-logo-default.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
    <Compile Include="..\..\PlayniteSDK\Collections\ObservableObject.cs" Link="Shared\ObservableObject.cs" />
    <Compile Include="..\..\PlayniteSDK\ILogger.cs" Link="Shared\ILogger.cs" />
    <Compile Include="..\..\PlayniteSDK\RelayCommand.cs" Link="Shared\RelayCommand.cs" />
    <Compile Include="..\..\Playnite\Common\Extensions\StringExtensions.cs" Link="Shared\StringExtensions.cs" />
    <Compile Include="..\..\Playnite\Common\FileSystem.cs" Link="Shared\FileSystem.cs" />
    <Compile Include="..\..\Playnite\Common\Paths.cs" Link="Shared\Paths.cs" />
    <Compile Include="..\..\Playnite\Common\Resources.cs" Link="Shared\Resources.cs" />
    <Compile Include="..\..\Playnite\Native\Fileapi.cs" Link="Shared\Native\Fileapi.cs" />
    <Compile Include="..\..\Playnite\Native\Kernel32.cs" Link="Shared\Native\Kernel32.cs" />
    <Compile Include="..\..\Playnite\Native\Ntdll.cs" Link="Shared\Native\Ntdll.cs" />
    <Compile Include="..\..\Playnite\Native\Processthreadsapi.cs" Link="Shared\Native\Processthreadsapi.cs" />
    <Compile Include="..\..\Playnite\Native\Shlwapi.cs" Link="Shared\Native\Shlwapi.cs" />
    <Compile Include="..\..\Playnite\Native\Winbase.cs" Link="Shared\Native\Winbase.cs" />
    <Compile Include="..\..\Playnite\Native\Windef.cs" Link="Shared\Native\Windef.cs" />
    <Compile Include="..\..\Playnite\Native\Winnt.cs" Link="Shared\Native\Winnt.cs" />
    <Compile Include="..\..\Playnite\Native\winuser.cs" Link="Shared\Native\winuser.cs" />
    <Compile Include="Converters.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="MainViewModel.cs" />
    <Page Include="MainWindow.xaml" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Page Include="Classic.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="installer_mirrors.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="playnite-logo-default.ico" />
  </ItemGroup>
</Project>
