<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Playnite.Toolbox</RootNamespace>
    <AssemblyName>Toolbox</AssemblyName>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Verify.cs" />
    <Compile Include="CmdLineOptions.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Paths.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Strings.cs" />
    <Compile Include="Themes.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\references\Fonts\icofont.ttf" Link="Templates\Themes\Fonts\icofont.ttf" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\references\Fonts\TitilliumWeb*.*" Link="Templates\Themes\Fullscreen\Fonts\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\references\Fonts\PlayStation4.*" Link="Templates\Themes\Fullscreen\Fonts\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\references\Fonts\XBOXONE.*" Link="Templates\Themes\Fullscreen\Fonts\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="App.config" />
    <None Include="NLog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PlayniteSDK\Playnite.SDK.csproj" />
    <ProjectReference Include="..\..\Playnite\Playnite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\Themes\Desktop\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Playnite.DesktopApp\App.xaml" Link="Templates\Themes\Desktop\App.xaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\Playnite.FullscreenApp\App.xaml" Link="Templates\Themes\Fullscreen\App.xaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Templates\Themes\Desktop\Theme.csproj" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Templates\Themes\Desktop\Theme.sln" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\Playnite\Localization\LocSource.xaml" Link="Templates\Themes\LocSource.xaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\Playnite.DesktopApp\GlobalResources.xaml" Link="Templates\Themes\Desktop\GlobalResources.xaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\Playnite.FullscreenApp\GlobalResources.xaml" Link="Templates\Themes\Fullscreen\GlobalResources.xaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Templates\Themes\Fullscreen\Theme.csproj" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Templates\Themes\Fullscreen\Theme.sln" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\build\ExtensionsRefIgnoreList.txt" Link="Templates\Extensions\ExtensionsRefIgnoreList.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\Playnite.DesktopApp\ControlGalleryView.xaml" Link="Templates\Themes\Desktop\ControlGalleryView.xaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\Playnite.FullscreenApp\ControlGalleryView.xaml" Link="Templates\Themes\Fullscreen\ControlGalleryView.xaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="NLog" Version="4.7.6" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>xcopy "$(SolutionDir)\Tools\Playnite.Toolbox\Templates\Themes\Changelog" "$(TargetDir)\Templates\Themes\Changelog\" /e /y</PostBuildEvent>
  </PropertyGroup>
</Project>
