<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>Playnite</RootNamespace>
    <AssemblyName>Playnite</AssemblyName>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>

    <!-- Assembly metadata -->
    <AssemblyTitle>Playnite</AssemblyTitle>
    <Description>Playnite Support Library</Description>
    <Company>Josef Nemec</Company>
    <Product>Playnite</Product>
    <Copyright>Copyright © Josef Nemec 2018</Copyright>
    <AssemblyVersion>10.47.0.0</AssemblyVersion>
    <FileVersion>10.47.0.0</FileVersion>
  </PropertyGroup>

  <!-- Platform-specific configurations for x86 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Platform-specific configurations for x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\PlayniteSDK\Playnite.SDK.csproj" />
  </ItemGroup>

  <!-- Framework References for Windows Desktop SDK -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <!-- NuGet Package References - Updated for .NET 10 -->
  <ItemGroup>
    <!-- CefSharp - UPDATED TO .NET CORE VERSION -->
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="143.0.90" />
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="143.0.90" />

    <!-- .NET 10 required packages for Windows APIs -->
    <PackageReference Include="System.Management" Version="10.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6">
      <ExcludeAssets>all</ExcludeAssets>
      <IncludeAssets>compile;runtime;native;contentFiles;analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Management.Automation" Version="7.4.6" />
    <!-- Exclude Markdig.Signed to avoid conflict with Markdig -->
    <PackageReference Include="Markdig.Signed" Version="0.33.0">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>

    <!-- No WCF packages needed - replaced with Unix Domain Sockets (cross-platform) -->

    <!-- Core dependencies -->
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.2.1" />
    <PackageReference Include="Expression.Blend.Sdk" Version="1.0.2" />
    <PackageReference Include="Flurl" Version="2.7.1" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="Nett" Version="0.10.1" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="PhotoSauce.MagicScaler" Version="0.11.2" />
    <PackageReference Include="Polly" Version="5.1.0" />
    <PackageReference Include="protobuf-net" Version="2.0.0.668" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.227" />
    <PackageReference Include="WindowsAPICodePack" Version="1.1.0" />
    <PackageReference Include="YamlDotNet" Version="5.4.0" />

    <!-- Image processing - Platform specific -->
    <PackageReference Include="Magick.NET-Q8-x86" Version="14.10.0" />
    <PackageReference Include="Magick.NET.SystemWindowsMedia" Version="8.0.13" />

    <!-- WPF/UI -->
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />

    <!-- Prism - KEEPING 6.3.0 FOR NOW -->
    <PackageReference Include="Prism.Wpf" Version="6.3.0" />

    <!-- JSON - UPDATED TO 13.x FOR SECURITY -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Manual DLL references -->
  <ItemGroup>
    <Reference Include="DiscordRPC">
      <HintPath>..\..\references\DiscordRPC.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer">
      <HintPath>..\..\references\HtmlRenderer.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer.WPF">
      <HintPath>..\..\references\HtmlRenderer.WPF.dll</HintPath>
    </Reference>
    <Reference Include="SharpCompress">
      <HintPath>..\..\references\SharpCompress.dll</HintPath>
    </Reference>
    <Reference Include="SQLNado">
      <HintPath>..\..\references\SQLNado.dll</HintPath>
    </Reference>
    <!-- Windows.winmd removed - .NET 10 uses built-in WinRT support -->
  </ItemGroup>

  <!-- COM References - Temporarily removed, will use manual interop if needed -->
  <!--
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  -->

  <!-- Native DLLs -->
  <ItemGroup>
    <None Include="..\..\references\sqlite3.x86.dll">
      <Link>sqlite3.x86.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\references\SDL2.dll">
      <Link>SDL2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\references\SDL2_mixer.dll">
      <Link>SDL2_mixer.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Configuration files -->
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Common.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="crash_reporter.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Safe Mode.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="gamecontrollerdb.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Localization files -->
  <ItemGroup>
    <None Include="Localization\*.xaml" Exclude="Localization\LocSource.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Localization\locstatus.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Localization\LocSource.xaml" />
  </ItemGroup>

  <!-- Emulation data -->
  <ItemGroup>
    <None Include="Emulation\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Resources -->
  <ItemGroup>
    <None Include="Resources\playnite_extension.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\DesignBackground.jpg" />
    <Resource Include="Resources\Images\DesignCover.jpg" />
    <Resource Include="Resources\Images\DesignIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\references\CefSharpRedist\*.*">
      <TargetPath>%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
