<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TestApp</RootNamespace>
    <AssemblyName>TestApp</AssemblyName>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>TestApp.TestApp</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Playnite\Common\Extensions\StringExtensions.cs" Link="Shared\StringExtensions.cs" />
    <Compile Include="..\..\Playnite\Common\FileSystem.cs" Link="Shared\FileSystem.cs" />
    <Compile Include="..\..\Playnite\Common\Paths.cs" Link="Shared\Paths.cs" />
    <Compile Include="..\..\Playnite\Native\Fileapi.cs" Link="Shared\Native\Fileapi.cs" />
    <Compile Include="..\..\Playnite\Native\Gdi32.cs" Link="Shared\Native\Gdi32.cs" />
    <Compile Include="..\..\Playnite\Native\Kernel32.cs" Link="Shared\Native\Kernel32.cs" />
    <Compile Include="..\..\Playnite\Native\Ntdll.cs" Link="Shared\Native\Ntdll.cs" />
    <Compile Include="..\..\Playnite\Native\Powrprof.cs" Link="Shared\Native\Powrprof.cs" />
    <Compile Include="..\..\Playnite\Native\Processthreadsapi.cs" Link="Shared\Native\Processthreadsapi.cs" />
    <Compile Include="..\..\Playnite\Native\Psapi.cs" Link="Shared\Native\Psapi.cs" />
    <Compile Include="..\..\Playnite\Native\Shell32.cs" Link="Shared\Native\Shell32.cs" />
    <Compile Include="..\..\Playnite\Native\Shlwapi.cs" Link="Shared\Native\Shlwapi.cs" />
    <Compile Include="..\..\Playnite\Native\User32.cs" Link="Shared\Native\User32.cs" />
    <Compile Include="..\..\Playnite\Native\Winbase.cs" Link="Shared\Native\Winbase.cs" />
    <Compile Include="..\..\Playnite\Native\Windef.cs" Link="Shared\Native\Windef.cs" />
    <Compile Include="..\..\Playnite\Native\WinError.cs" Link="Shared\Native\WinError.cs" />
    <Compile Include="..\..\Playnite\Native\Wingdi.cs" Link="Shared\Native\Wingdi.cs" />
    <Compile Include="..\..\Playnite\Native\Winnt.cs" Link="Shared\Native\Winnt.cs" />
    <Compile Include="..\..\Playnite\Native\Wintrust.cs" Link="Shared\Native\Wintrust.cs" />
    <Compile Include="..\..\Playnite\Native\winuser.cs" Link="Shared\Native\winuser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PlayniteSDK\Playnite.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>
