<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Playnite.Tests</RootNamespace>
    <AssemblyName>Playnite.Tests</AssemblyName>
    <IsTestProject>true</IsTestProject>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestApp\TestAppProcInfo.cs" Link="_TestTools\TestAppProcInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\testgamelibrary\extension.yaml" Link="Resources\extension.yaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="App.config" />
    <None Include="Resources\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\Playnite\Localization\LocSource.xaml" Link="Localization\LocSource.xaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\GOG\library_unreleased.json" CopyToOutputDirectory="Always" />
    <None Update="Resources\TestIni.ini" CopyToOutputDirectory="Always" />
    <None Update="Resources\TestUpdateManifest.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\icon_dark.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PlayniteSDK\Playnite.SDK.csproj" />
    <ProjectReference Include="..\..\Playnite\Playnite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.2.1" />
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="2.1.0.227" />
    <PackageReference Include="System.Management.Automation" Version="7.4.6" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>xcopy "$(SolutionDir)\Tests\TestGameLibrary\bin\$(ConfigurationName)" "$(TargetDir)\Extensions\TestGameLibrary\" /e /y /exclude:$(SolutionDir)\..\build\ExtensionsRefIgnoreList.txt
xcopy "$(SolutionDir)\Tests\TestPlugin\bin\$(ConfigurationName)" "$(TargetDir)\Extensions\Tests\" /e /y /exclude:$(SolutionDir)\..\build\ExtensionsRefIgnoreList.txt
xcopy "$(SolutionDir)\Tests\TestApp\bin\$(ConfigurationName)" "$(TargetDir)\TestApp\" /e /y</PostBuildEvent>
  </PropertyGroup>
</Project>
