<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Playnite.FullscreenApp.Tests.Avalonia</RootNamespace>
    <AssemblyName>Playnite.FullscreenApp.Tests.Avalonia</AssemblyName>
    <IsTestProject>true</IsTestProject>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Playnite.FullscreenApp.Avalonia\Playnite.FullscreenApp.Avalonia.csproj" />
    <ProjectReference Include="..\..\Playnite.Core\Playnite.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
</Project>
