<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Playnite.SDK</RootNamespace>
    <AssemblyName>Playnite.SDK</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <!-- Assembly metadata -->
    <AssemblyTitle>Playnite SDK</AssemblyTitle>
    <Description>Playnite Development Kit Library</Description>
    <Company></Company>
    <Product>Playnite</Product>
    <Copyright>Copyright © Josef Nemec 2020</Copyright>
    <AssemblyVersion>6.14.0.0</AssemblyVersion>
    <FileVersion>6.14.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
  </ItemGroup>
</Project>
